{
  "name": "snowpack-react-doc-gen",
  "version": "0.1.0",
  "scripts": {
    "start": "react-scripts start",
    "snowpack-app": "snowpack dev --config scripts/snowpack/snowpack.config.js --open none --dest=app",
    "snowpack-single": "snowpack dev --config scripts/snowpack/snowpack.config.js --open none --dest=single",
    "snowpack-docs": "snowpack dev --config scripts/snowpack/snowpack.config.js --open none --dest=docs",
    "snowpack-docs-build": "snowpack build --config scripts/snowpack/snowpack.config.js --dest=docs",
    "snowpack-docs-build-config": "node scripts/snowpack/docs/build-config.mjs",
    "snowpack-docs-build-serve": "npx http-server build -o",
    "build": "react-scripts build",
    "test": "react-scripts test"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "lodash.get": "^4.4.2",
    "lodash.set": "^4.3.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-scripts": "4.0.2",
    "web-vitals": "^1.0.1"
  },
  "devDependencies": {
    "@snowpack/plugin-react-refresh": "^2.4.2",
    "jscodeshift": "^0.11.0",
    "prettier": "^2.2.1",
    "prismjs": "^1.23.0",
    "snowpack": "3.2.2"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "prettier": {
    "jsxBracketSameLine": true,
    "printWidth": 120,
    "semi": false,
    "singleQuote": true
  }
}
